<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OqC-eh-srV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="3Pn-Fo-Qat">
            <objects>
                <viewController id="o0s-2L-TZj" customClass="StatusViewController" customModule="Tracked_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JX-hl-hTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-Qb-OFv" userLabel="Message Panel">
                                <rect key="frame" x="16" y="63.999999999999993" width="125" height="31.666666666666664"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CSn-RH-eQX">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="31.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-m6-UgP">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="31.333333333333332"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pMr-au-DEg">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-DP-ytj" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="7.9999999999999991" width="93" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xe6-DP-ytj" firstAttribute="centerY" secondItem="pMr-au-DEg" secondAttribute="centerY" id="5fo-gh-rm4"/>
                                                    <constraint firstItem="Xe6-DP-ytj" firstAttribute="top" secondItem="pMr-au-DEg" secondAttribute="top" constant="8" id="7aD-gD-beF"/>
                                                    <constraint firstItem="Xe6-DP-ytj" firstAttribute="trailing" secondItem="pMr-au-DEg" secondAttribute="trailing" constant="-16" id="QZC-qa-PI9"/>
                                                    <constraint firstItem="Xe6-DP-ytj" firstAttribute="leading" secondItem="pMr-au-DEg" secondAttribute="leading" constant="16" id="hyy-8q-QQk"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ldA-m6-UgP" firstAttribute="leading" secondItem="CSn-RH-eQX" secondAttribute="leading" id="Dkv-GZ-Pkc"/>
                                        <constraint firstItem="ldA-m6-UgP" firstAttribute="top" secondItem="CSn-RH-eQX" secondAttribute="top" id="deF-cq-Cdz"/>
                                        <constraint firstAttribute="trailing" secondItem="ldA-m6-UgP" secondAttribute="trailing" id="tff-W2-MSk"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xe6-DP-ytj" secondAttribute="bottom" constant="8" id="Llo-lR-a8G"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-aP-98C" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="44" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PDm-rt-a0d"/>
                                    <constraint firstAttribute="height" constant="59" id="sUy-TX-BHU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="o0s-2L-TZj" eventType="touchUpInside" id="7KD-5t-0cR"/>
                                    <action selector="restartExperience:" destination="OqC-eh-srV" eventType="touchUpInside" id="jT5-Co-9r2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgi-Qb-OFv" firstAttribute="leading" secondItem="fbz-SS-ZjU" secondAttribute="leading" constant="16" id="1je-VZ-BXw"/>
                            <constraint firstItem="eCi-aP-98C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pgi-Qb-OFv" secondAttribute="trailing" constant="8" id="3U3-Kd-2Bj"/>
                            <constraint firstItem="eCi-aP-98C" firstAttribute="top" secondItem="fbz-SS-ZjU" secondAttribute="top" id="Pqv-de-vR2"/>
                            <constraint firstItem="fbz-SS-ZjU" firstAttribute="trailing" secondItem="eCi-aP-98C" secondAttribute="trailing" id="TCN-cE-HkX"/>
                            <constraint firstItem="Pgi-Qb-OFv" firstAttribute="top" secondItem="eCi-aP-98C" secondAttribute="top" constant="20" id="uOh-1K-f5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbz-SS-ZjU"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Xe6-DP-ytj" id="gOb-xd-RXa"/>
                        <outlet property="messagePanel" destination="Pgi-Qb-OFv" id="xhY-jJ-5eH"/>
                        <outlet property="restartExperienceButton" destination="eCi-aP-98C" id="uMd-QA-qkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNd-69-ncz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5t-wQ-jnC">
            <objects>
                <viewController id="OqC-eh-srV" customClass="ViewController" customModule="Tracked_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4b-An-aHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-nZ-YtB" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-mu-WCn">
                                <rect key="frame" x="163" y="727" width="51" height="31"/>
                                <connections>
                                    <action selector="switchOnMagic:" destination="OqC-eh-srV" eventType="valueChanged" id="9K1-dd-c9S"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toC-GR-hJ8">
                                <rect key="frame" x="161.66666666666666" y="697" width="51.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-g7-CxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YJW-NQ-RV5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37w-GD-rpc">
                                <rect key="frame" x="0.0" y="44" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Rky-kM-obL"/>
                                </constraints>
                                <connections>
                                    <segue destination="o0s-2L-TZj" kind="embed" id="1lM-oV-gUs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Va-fj-pHE" firstAttribute="bottom" secondItem="toC-GR-hJ8" secondAttribute="bottom" constant="60" id="241-WQ-hfZ"/>
                            <constraint firstAttribute="trailing" secondItem="BI8-g7-CxW" secondAttribute="trailing" id="2Za-G2-832"/>
                            <constraint firstItem="1Va-fj-pHE" firstAttribute="bottom" secondItem="NQy-mu-WCn" secondAttribute="bottom" constant="20" id="3Lg-ax-8hV"/>
                            <constraint firstAttribute="bottom" secondItem="7ly-nZ-YtB" secondAttribute="bottom" id="3vW-7M-HNR"/>
                            <constraint firstItem="37w-GD-rpc" firstAttribute="top" secondItem="1Va-fj-pHE" secondAttribute="top" id="Aed-8p-6xU"/>
                            <constraint firstItem="7ly-nZ-YtB" firstAttribute="top" secondItem="O4b-An-aHH" secondAttribute="top" id="CAJ-0N-sjB"/>
                            <constraint firstItem="1Va-fj-pHE" firstAttribute="trailing" secondItem="7ly-nZ-YtB" secondAttribute="trailing" id="LY9-el-wM0"/>
                            <constraint firstItem="BI8-g7-CxW" firstAttribute="leading" secondItem="O4b-An-aHH" secondAttribute="leading" id="O6L-AQ-VXm"/>
                            <constraint firstItem="toC-GR-hJ8" firstAttribute="centerX" secondItem="7ly-nZ-YtB" secondAttribute="centerX" id="OYN-Lw-K5W"/>
                            <constraint firstItem="NQy-mu-WCn" firstAttribute="centerX" secondItem="7ly-nZ-YtB" secondAttribute="centerX" id="QCe-ao-B3n"/>
                            <constraint firstItem="BI8-g7-CxW" firstAttribute="top" secondItem="O4b-An-aHH" secondAttribute="top" id="ecB-AL-VQS"/>
                            <constraint firstItem="37w-GD-rpc" firstAttribute="leading" secondItem="1Va-fj-pHE" secondAttribute="leading" id="iiO-5v-orX"/>
                            <constraint firstAttribute="bottom" secondItem="BI8-g7-CxW" secondAttribute="bottom" id="jQ5-KN-DOO"/>
                            <constraint firstItem="7ly-nZ-YtB" firstAttribute="leading" secondItem="1Va-fj-pHE" secondAttribute="leading" id="k37-Nt-QWi"/>
                            <constraint firstItem="1Va-fj-pHE" firstAttribute="trailing" secondItem="37w-GD-rpc" secondAttribute="trailing" id="oex-mh-CkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Va-fj-pHE"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="BI8-g7-CxW" id="gh7-fd-ydO"/>
                        <outlet property="magicSwitch" destination="NQy-mu-WCn" id="XZo-7v-Rv9"/>
                        <outlet property="sceneView" destination="7ly-nZ-YtB" id="tKL-lh-CEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfO-8D-HVA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="16" height="16"/>
        <image name="restartPressed" width="16" height="16"/>
    </resources>
</document>
